 শৈশবের চিন্তাধারা

জীবনের সমস্ত সুন্দর্যের সমাহার ছিল শৈশবকাল। এই ছোট্ট জীবনে যত আনন্দময় সময় পার করেছি, তা সবই যেন শৈশবের স্মৃতির পাতায় জমা রয়ে গেছে।
শৈশব ছিল নিশ্চিন্ত সময়, নিশ্চিন্ত ঘুম, নিশ্চিন্ত সকাল-সন্ধ্যা ও দিন-রাত্রি।

কে এখনো ঘুমায়নি, কে ঘুমিয়েছে, কে এখন রাত্রিযাপন করে এফএম শুনছে—আমাদের গ্রামে একই নামের কতজন লোক আছে! গ্রামের মধ্যেই কতজনের বিয়ে হয়েছে! ইত্যাদি।

গ্রামের মধ্যে এখনো কতটি মাটির তৈরি কুটা ঘর ও ব্যালকনিযুক্ত বাড়ি কার বসতিতে আছে, সারাদিনে কার সঙ্গে ঝগড়া ও খুনসুটি করেছি—ইত্যাদি চিন্তাধারাতেই যেন ধরাছোঁয়ার আড়ালে ঘুমিয়ে যেতাম।

মনে কোনো চিন্তা না থাকা সত্ত্বেও, কাকতালীয়ভাবে শত চিন্তা নিয়ে রাত্রিযাপন করাতেই ছিল শত আনন্দ।

আর বর্তমান সময়ে তার সবই যেন শুধুই গল্প মনে হয়।
এখন বাস্তব জীবনের শত চিন্তা নিয়ে রাতের নিদ্রা বিলীন হয়ে যায়, বিলীন হয়ে যায় যেন হাজারো আনন্দের অনুভূতি।




#book_name
#শৈশবের_অনুভূতি 


#শৈশবের_চিন্তাধারা 
#mdprotik_hasan_shahin
